# atlas-model-generate

./: .gitignore  README.md  pom.xml
atlas-model-core/: pom.xml
atlas-model-core/src/main/java/cn/wangz/atlas/model/: BaseEntity.java
atlas-model-core/src/main/java/cn/wangz/atlas/model/annotation/: AtlasAttribute.java  AtlasRelationshipAttribute.java
atlas-model-core/src/main/java/cn/wangz/atlas/model/converter/: Converter.java  EntityConverter.java
atlas-model-core/src/main/java/cn/wangz/atlas/model/utils/: AtlasUtils.java  TypeUtils.java
atlas-model-generator/: pom.xml
atlas-model-generator/src/main/java/cn/wangz/atlas/model/generator/: AtlasTypeCache.java  AtlasTypesDefGenerator.java  GeneratorMain.java
atlas-model-generator/src/main/java/cn/wangz/atlas/model/generator/utils/: StringHelper.java
atlas-models/: pom.xml
atlas-models/src/test/java/cn/wangz/atlas/model/: HiveProcessTests.java
src/main/java/cn/wangz/atlas/model/generator/: AtlasTypeDefLoad.java  AtlasTypesGenerator.java
src/main/java/cn/wangz/atlas/model/generator/model/: BaseEntity.java
